# MFHBooggiiAPP

./: .gitignore  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify-backup/backend/api/amplifyDatasource/: schema.graphql
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/BooggiiET/: parameters.json  schema.graphql
amplify/backend/api/MFHBooggiiAPP/: parameters.json  schema.graphql
amplify/backend/auth/booggiietdd41eacd/: booggiietdd41eacd-cloudformation-template.yml  parameters.json
amplify/backend/auth/mfhbooggiiapp185fa92b/: mfhbooggiiapp185fa92b-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/restart/myapplicationactivitytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restart/myapplicationactivitytest/: EmpaticaConnectionService.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsFragment.java  SettingsInfoFragment.java  SettingsMediaFragment.java  SizedStack.java
app/src/main/java/common/: Constants.java  LocationType.java  State.java
app/src/main/java/controllers/: EventsHandler.java
app/src/main/java/models/: SettingsModel.java
app/src/main/java/services/: Streamer.java
app/src/main/res/drawable/: _005774_battery_empty_power_status_icon.xml  _016136_delete_smart_watch_icon.xml  _016157_health_smart_watch_icon.xml  _070528_call_contact_emergency_hospital_medical_icon.xml  _09003_sport_walking_icon.xml  _205209_bright_day_light_sun_icon.xml  _211007_capsule_drug_drugs_healthcare_medicine_icon.xml  _269524_drive_driver_driving_icon.xml  _30102_home_house_icon.xml  _34400_home_house_man_real_estate_walking_icon.xml  _423289_bag_clientele_customer_mall_purchaser_icon.xml  _473826_add_new_plus_icon.xml  _566829_emoji_emoticon_emotion_happy_smile_icon.xml  _724416_activity_healthcare_heart_heartbeat_heartrate_icon.xml  _902300_emergency_help_location_rescue_sos_icon.xml  _961978_location_map_icon.xml  booggii_launcher_foreground.xml  button_border.xml  car_pool_car_ride_sharing_svgrepo_com.xml  ic_closed_space.xml  ic_crowded.xml  icon.xml  movie_svgrepo_com.xml  resting_svgrepo_com.xml  settings_svgrepo_com.xml  sleep_in_bed_sleep_nap_rest_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_settings.xml  fragment_settings_info.xml  fragment_settings_media.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: booggii_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: booggii_launcher_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/restart/myapplicationactivitytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
