<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FirstFragment">


    <TextView
        android:id="@+id/textViewHRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="HRV"
        android:textColor="@color/general_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/txt_bpm" />

    <TextView
        android:id="@+id/txt_hrv"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLength="5"
        android:text="---"
        android:textColor="@color/general_text"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHRV"
        app:layout_constraintStart_toEndOf="@+id/textViewHRV" />



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="6dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_hr"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/_724416_activity_healthcare_heart_heartbeat_heartrate_icon"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintTop_toTopOf="@+id/gl_top" />

    <ImageView
        android:id="@+id/img_eda"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/_566829_emoji_emoticon_emotion_happy_smile_icon"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintTop_toBottomOf="@+id/img_hr" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom|left"
        android:text="BPM"
        android:textColor="@color/general_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_hr"
        app:layout_constraintStart_toEndOf="@+id/img_hr"
        app:layout_constraintTop_toTopOf="@+id/gl_top" />

    <TextView
        android:id="@+id/txt_bpm"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLength="5"
        android:text="---"
        android:textColor="@color/general_text"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/txt_battery"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/_005774_battery_empty_power_status_icon"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:text="---%"
        android:textAlignment="center"
        android:textColor="@color/general_text"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_top" />

    <TextView
        android:id="@+id/textViewEDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="EDA"
        android:textColor="@color/general_text"
        android:textSize="40sp"
        android:maxLength="5"
        app:layout_constraintBottom_toBottomOf="@+id/img_eda"
        app:layout_constraintStart_toEndOf="@+id/img_eda" />

    <ProgressBar
        android:id="@+id/pb_eda"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="30"
        android:min="0"
        android:minWidth="200dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintTop_toBottomOf="@+id/img_eda" />

    <TextView
        android:id="@+id/txt_eda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="--.--"
        android:textAlignment="textEnd"
        android:textColor="@color/general_text"
        android:textSize="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEDA"
        app:layout_constraintStart_toEndOf="@+id/textViewEDA" />

    <ImageButton
        android:id="@+id/btn_img_sos"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/_902300_emergency_help_location_rescue_sos_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_call2" />

    <ImageButton
        android:id="@+id/btn_img_indoor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/_30102_home_house_icon"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/divider3" />

    <ImageButton
        android:id="@+id/btn_img_outdoor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/_423289_bag_clientele_customer_mall_purchaser_icon"
        app:layout_constraintEnd_toStartOf="@+id/btn_img_indoor"
        app:layout_constraintTop_toTopOf="@+id/btn_img_indoor" />

    <ImageButton
        android:id="@+id/btn_img_minor_attack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/white"
        android:scaleType="center"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/_473826_add_new_plus_icon"
        app:layout_constraintEnd_toStartOf="@+id/btn_img_outdoor"
        app:layout_constraintTop_toTopOf="@+id/btn_img_outdoor" />

    <ImageButton
        android:id="@+id/btn_img_severe_attack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/_473826_add_new_plus_icon"
        app:layout_constraintEnd_toStartOf="@+id/btn_img_minor_attack"
        app:layout_constraintTop_toTopOf="@+id/btn_img_minor_attack" />

    <View
        android:id="@+id/divider"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginTop="32dp"
        android:background="@color/light_blue_900"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_eda"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="345dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:cropToPadding="true"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/boggii2"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <VideoView
        android:id="@+id/video_player"
        android:layout_width="304dp"
        android:layout_height="345dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageButton
        android:id="@+id/img_btn_drug"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/_211007_capsule_drug_drugs_healthcare_medicine_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider" />

    <ImageButton
        android:id="@+id/img_btn_call2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/_070528_call_contact_emergency_hospital_medical_icon"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_call1"
        app:layout_constraintStart_toStartOf="@+id/img_btn_call1"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_call1" />

    <ImageButton
        android:id="@+id/img_btn_call1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/_070528_call_contact_emergency_hospital_medical_icon"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_location2"
        app:layout_constraintStart_toStartOf="@+id/img_btn_location2"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_location2" />

    <ImageButton
        android:id="@+id/img_btn_location"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/_961978_location_map_icon"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_drug"
        app:layout_constraintStart_toStartOf="@+id/img_btn_drug"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_drug" />

    <ImageButton
        android:id="@+id/img_btn_location2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/_961978_location_map_icon"
        app:layout_constraintEnd_toEndOf="@+id/img_btn_location"
        app:layout_constraintStart_toStartOf="@+id/img_btn_location"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_location" />

    <View
        android:id="@+id/divider3"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_blue_900"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider6"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_blue_900"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_img_indoor"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_img_indoor" />

    <ImageButton
        android:id="@+id/btn_img_settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/settings_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="2dp"
        android:layout_height="430dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/light_blue_900"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_location"
        app:layout_constraintTop_toBottomOf="@+id/pb_eda"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_events_open"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:text="@string/activity_report"
        android:textColor="@color/general_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_img_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_img_settings" />

    <ImageView
        android:id="@+id/img_disconnected"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="-20dp"
        android:src="@drawable/_016136_delete_smart_watch_icon"
        app:layout_constraintStart_toStartOf="@+id/txt_battery"
        app:layout_constraintTop_toBottomOf="@+id/txt_battery" />

    <ImageView
        android:id="@+id/img_connected"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="-10dp"
        android:src="@drawable/_016157_health_smart_watch_icon"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/img_disconnected"
        app:layout_constraintTop_toTopOf="@+id/img_disconnected" />

</androidx.constraintlayout.widget.ConstraintLayout>