<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingsInfoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/settings_in_eda"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="מקום סגור EDA"
                android:layoutDirection="rtl"
                android:textDirection="rtl">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_in_eda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/settings_outdoor_eda"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="מקום פתוח EDA"
                android:layoutDirection="rtl"
                android:textDirection="rtl">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_outdoor_eda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/settings_call1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="מספר חירום 1"
                android:layoutDirection="rtl"
                android:textDirection="rtl">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_first_emg_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/settings_call2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="מספר חירום 2"
                android:layoutDirection="rtl"
                android:textDirection="rtl">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_second_emg_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/settings_location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:hint="מספר לשליחת מיקום בחירום 1"
                android:layoutDirection="rtl"
                android:textDirection="rtl">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_location_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="phone"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/settings_location2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:hint="מספר לשליחת מיקום בחירום 2"
                android:layoutDirection="rtl"
                android:textDirection="rtl">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_location_number2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="phone"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/settings_emergency_sms"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:hint="הודעת סמס לשליחה בחירום"
                android:layoutDirection="rtl"
                android:textDirection="rtl">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_emergency_sms"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_back_from_settings"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:backgroundTintMode="add"
                    android:text="@string/back_btn"
                    android:textColor="@color/general_text"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="150dp"
                    android:layout_height="66dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:backgroundTintMode="add"
                    android:text="@string/save_btn"
                    android:textColor="@color/general_text"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>